<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>bot API documentation</title>
<meta name="description" content="This is a twitch bot.
It&#39;s used by `nitsuga5124` and `Aldusfrost` …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>bot</code></h1>
</header>
<section id="section-intro">
<p>This is a twitch bot.
It's used by <code>nitsuga5124</code> and <code>Aldusfrost</code></p>
<p>Mainly created for drums song requests.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
This is a twitch bot.
It&#39;s used by `nitsuga5124` and `Aldusfrost`

Mainly created for drums song requests.
&#34;&#34;&#34;
import os
from datetime import datetime
import aiohttp
from twitchio.ext import commands
from youtube_dl import YoutubeDL

YOUTUBE_DL_OPTS = {
    &#39;restrictfilenames&#39;: True,
    &#39;noplaylist&#39;: True,
    &#39;nocheckcertificate&#39;: True,
    &#39;ignoreerrors&#39;: False,
    &#39;logtostderr&#39;: False,
    &#39;quiet&#39;: True,
    &#39;no_warnings&#39;: True,
    &#39;source_address&#39;: &#39;0.0.0.0&#39;
}

BOT = commands.Bot(
    irc_token=os.environ[&#39;TMI_TOKEN&#39;],
    client_id=os.environ[&#39;CLIENT_ID&#39;],
    nick=os.environ[&#39;BOT_NICK&#39;],
    prefix=os.environ[&#39;BOT_PREFIX&#39;],
    initial_channels=[os.environ[&#39;CHANNEL&#39;], &#34;nitsuga5124&#34;]
)

HOOK_URL = os.environ[&#39;HOOK_URL&#39;]

async def get_json_request(url, twitch=False):
    if twitch:
        async with aiohttp.request(
                &#34;GET&#34;,
                url,
                headers={
                    &#34;Client-ID&#34; : os.environ[&#34;CLIENT_ID&#34;],
                    &#34;User-Agent&#34; : &#34;Magic Browser&#34;
                }) as request:

            if request.status == 200:
                return await request.json()

    else:
        async with aiohttp.request(
                &#34;GET&#34;,
                url,
                headers={
                    &#39;User-Agent&#39; : &#34;Magic Browser&#34;
                }) as request:

            if request.status == 200:
                return await request.json()

async def post_request(title, url, user, thumbnail):
    data = f&#34;&#34;&#34;
{{&#34;embeds&#34;: [{{
  &#34;title&#34;: &#34;{title}&#34;,
  &#34;url&#34;: &#34;{url}&#34;,
  &#34;color&#34;: 16746239,
  &#34;thumbnail&#34;: {{
    &#34;url&#34;: &#34;{thumbnail}&#34;
  }},
  &#34;author&#34;: {{
    &#34;name&#34;: &#34;{user}&#34;
  }}
}}]}}&#34;&#34;&#34;

    async with aiohttp.request(
            &#34;POST&#34;,
            HOOK_URL,
            headers={
                &#39;User-Agent&#39; : &#34;Magic Browser&#34;,
                &#39;Content-Type&#39; : &#39;application/json&#39;
            },
            #data=&#39;{&#34;embeds&#34;: [{&#34;title&#34;: &#34;daba dee da bi daa&#34;, &#34;color&#34;: 13770992}]}&#39;) as request:
            data=data) as request:
        if request.status == 204:
            print(f&#34;{user} requested: {url} {title}&#34;)

async def add_to_queue(url, user):
    with YoutubeDL(YOUTUBE_DL_OPTS) as ydl:
        info_dict = ydl.extract_info(url, download=False)
        video_title = info_dict.get(&#39;title&#39;, None)
        thumbnail = info_dict.get(&#39;thumbnail&#39;, None)

    await post_request(video_title, url, user, thumbnail)

async def check_music_game(ctx, message=False):
    if message:
        data = await ctx.channel.get_stream()
    else:
        data = await ctx.get_stream()

    if data is not None:
        if data[&#39;game_id&#39;] == &#34;26936&#34;:
            return True
    return False

async def get_user(ctx, _message=False):
    #if message:
    #    data = await ctx.channel.get_stream()
    #else:
    #    data = await ctx.get_stream()

    #if data is not None:
    #    return data[&#39;user_name&#39;]
    #return None
    return ctx.channel.name

@BOT.event
async def event_ready():
    &#39;Called once when the bot goes online and ready.&#39;
    print(f&#34;{os.environ[&#39;BOT_NICK&#39;]} is online!&#34;)

    #ws = BOT._ws
    #await ws.send_privmsg(os.environ[&#39;CHANNEL&#39;], f&#34;/me is ready to rock!&#34;)

@BOT.event
async def event_message(ctx):
    &#34;&#34;&#34;
    Event that runs every time a message is sent in chat.
    Like on_message in d.py
    &#34;&#34;&#34;
    # Ignores itself.
    if ctx.author.name.lower() == os.environ[&#39;BOT_NICK&#39;].lower():
        return

    await BOT.handle_commands(ctx)

    user = await get_user(ctx, _message=True)
    if user is not None:
        if user.lower() == &#34;aldusfrost&#34;:
            if await check_music_game(ctx, message=True):
                if &#34;youtube.com&#34; in ctx.content or &#34;soundcloud.com&#34; in ctx.content:
                    await add_to_queue(ctx.content, ctx.author.name)

@BOT.command()
async def test(ctx):
    &#39;Test command `n!test`&#39;
    await ctx.send(&#39;test passed!&#39;)
    stream = await ctx.get_stream()
    await ctx.send(stream)

@BOT.command()
async def uptime(ctx):
    &#39;Gets the livestream uptime `n!uptime`&#39;
    #streamer = ctx.channel.name
    #data = await get_json_request(f&#34;https://api.twitch.tv/helix/streams?user_login={streamer}&#34;, twitch=True)
    data = await ctx.get_stream()
    if data is None:
        return await ctx.send(&#34;The stream is not live.&#34;)

    startup_time = data[&#34;started_at&#34;]
    date_format = &#34;%Y-%m-%dT%H:%M:%SZ&#34;

    formatted_date = datetime.strptime(startup_time, date_format)
    current_time = datetime.utcnow()

    current_uptime = current_time - formatted_date
    await ctx.send(f&#34;Uptime: {str(current_uptime).split(&#39;.&#39;)[0]}&#34;)

@BOT.command(aliases=[&#39;sr&#39;, &#39;songrequest&#39;])
async def song_request(ctx, url=None):
    &#34;&#34;&#34;
    For requesting songs to be played on drum streams.
    This command only works on Aldusfrost streams when he&#39;s playing
    &#34;Music &amp; Performing Arts&#34;
    &#39;n!song_request {YouTube/SoundClound url}&#39;
    &#34;&#34;&#34;
    user = await get_user(ctx)
    if user is not None:
        if user.lower() == &#34;aldusfrost&#34;:
            if await check_music_game(ctx):
                if url is not None:
                    await add_to_queue(url, ctx.author.name)
                else:
                    await ctx.send(&#34;Please, invoke the command with a YouTube or SoundClound URL after it.&#34;)

@BOT.command(aliases=[&#39;pyon&#39;], name=&#39;ok&#39;)
async def _ok(ctx):
    &#39;`n!ok`&#39;
    await ctx.send(&#34;boomer&#34;)

@BOT.command(aliases=[&#39;skins&#39;])
async def skin(ctx):
    &#39;Posts the user osu!skin `n!skin`&#39;
    user = await get_user(ctx)
    if user == &#34;aldusfrost&#34;:
        await ctx.send(&#34;I change skins too often to upload them, usually it&#39;s a mix of a few. I&#39;ll gladly tell you on what they&#39;re based on&#34;)
    elif user == &#34;nitsuga5124&#34;:
        await ctx.send(&#34;It&#39;s likely -GN&#39;s and Spro collab skin (boom 0524 edit)&#34;)

@BOT.command(aliases=[&#39;dcord&#39;])
async def discord(ctx):
    &#39;Posts the user\&#39;s discord server `n!discord`&#39;
    await ctx.send(&#34;https://discord.gg/EwBMnQy&#34;)


if __name__ == &#34;__main__&#34;:
    BOT.run()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="bot.add_to_queue"><code class="name flex">
<span>async def <span class="ident">add_to_queue</span></span>(<span>url, user)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def add_to_queue(url, user):
    with YoutubeDL(YOUTUBE_DL_OPTS) as ydl:
        info_dict = ydl.extract_info(url, download=False)
        video_title = info_dict.get(&#39;title&#39;, None)
        thumbnail = info_dict.get(&#39;thumbnail&#39;, None)

    await post_request(video_title, url, user, thumbnail)</code></pre>
</details>
</dd>
<dt id="bot.check_music_game"><code class="name flex">
<span>async def <span class="ident">check_music_game</span></span>(<span>ctx, message=False)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def check_music_game(ctx, message=False):
    if message:
        data = await ctx.channel.get_stream()
    else:
        data = await ctx.get_stream()

    if data is not None:
        if data[&#39;game_id&#39;] == &#34;26936&#34;:
            return True
    return False</code></pre>
</details>
</dd>
<dt id="bot.event_message"><code class="name flex">
<span>async def <span class="ident">event_message</span></span>(<span>ctx)</span>
</code></dt>
<dd>
<section class="desc"><p>Event that runs every time a message is sent in chat.
Like on_message in d.py</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@BOT.event
async def event_message(ctx):
    &#34;&#34;&#34;
    Event that runs every time a message is sent in chat.
    Like on_message in d.py
    &#34;&#34;&#34;
    # Ignores itself.
    if ctx.author.name.lower() == os.environ[&#39;BOT_NICK&#39;].lower():
        return

    await BOT.handle_commands(ctx)

    user = await get_user(ctx, _message=True)
    if user is not None:
        if user.lower() == &#34;aldusfrost&#34;:
            if await check_music_game(ctx, message=True):
                if &#34;youtube.com&#34; in ctx.content or &#34;soundcloud.com&#34; in ctx.content:
                    await add_to_queue(ctx.content, ctx.author.name)</code></pre>
</details>
</dd>
<dt id="bot.event_ready"><code class="name flex">
<span>async def <span class="ident">event_ready</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Called once when the bot goes online and ready.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@BOT.event
async def event_ready():
    &#39;Called once when the bot goes online and ready.&#39;
    print(f&#34;{os.environ[&#39;BOT_NICK&#39;]} is online!&#34;)</code></pre>
</details>
</dd>
<dt id="bot.get_json_request"><code class="name flex">
<span>async def <span class="ident">get_json_request</span></span>(<span>url, twitch=False)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_json_request(url, twitch=False):
    if twitch:
        async with aiohttp.request(
                &#34;GET&#34;,
                url,
                headers={
                    &#34;Client-ID&#34; : os.environ[&#34;CLIENT_ID&#34;],
                    &#34;User-Agent&#34; : &#34;Magic Browser&#34;
                }) as request:

            if request.status == 200:
                return await request.json()

    else:
        async with aiohttp.request(
                &#34;GET&#34;,
                url,
                headers={
                    &#39;User-Agent&#39; : &#34;Magic Browser&#34;
                }) as request:

            if request.status == 200:
                return await request.json()</code></pre>
</details>
</dd>
<dt id="bot.get_user"><code class="name flex">
<span>async def <span class="ident">get_user</span></span>(<span>ctx)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_user(ctx, _message=False):
    #if message:
    #    data = await ctx.channel.get_stream()
    #else:
    #    data = await ctx.get_stream()

    #if data is not None:
    #    return data[&#39;user_name&#39;]
    #return None
    return ctx.channel.name</code></pre>
</details>
</dd>
<dt id="bot.post_request"><code class="name flex">
<span>async def <span class="ident">post_request</span></span>(<span>title, url, user, thumbnail)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def post_request(title, url, user, thumbnail):
    data = f&#34;&#34;&#34;
{{&#34;embeds&#34;: [{{
  &#34;title&#34;: &#34;{title}&#34;,
  &#34;url&#34;: &#34;{url}&#34;,
  &#34;color&#34;: 16746239,
  &#34;thumbnail&#34;: {{
    &#34;url&#34;: &#34;{thumbnail}&#34;
  }},
  &#34;author&#34;: {{
    &#34;name&#34;: &#34;{user}&#34;
  }}
}}]}}&#34;&#34;&#34;

    async with aiohttp.request(
            &#34;POST&#34;,
            HOOK_URL,
            headers={
                &#39;User-Agent&#39; : &#34;Magic Browser&#34;,
                &#39;Content-Type&#39; : &#39;application/json&#39;
            },
            #data=&#39;{&#34;embeds&#34;: [{&#34;title&#34;: &#34;daba dee da bi daa&#34;, &#34;color&#34;: 13770992}]}&#39;) as request:
            data=data) as request:
        if request.status == 204:
            print(f&#34;{user} requested: {url} {title}&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="bot.add_to_queue" href="#bot.add_to_queue">add_to_queue</a></code></li>
<li><code><a title="bot.check_music_game" href="#bot.check_music_game">check_music_game</a></code></li>
<li><code><a title="bot.event_message" href="#bot.event_message">event_message</a></code></li>
<li><code><a title="bot.event_ready" href="#bot.event_ready">event_ready</a></code></li>
<li><code><a title="bot.get_json_request" href="#bot.get_json_request">get_json_request</a></code></li>
<li><code><a title="bot.get_user" href="#bot.get_user">get_user</a></code></li>
<li><code><a title="bot.post_request" href="#bot.post_request">post_request</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>